SC_LT34F_BM	Progenitors
SC_LTSL_BM	Progenitors
SC_STSL_BM	Progenitors
SC_LTSL_FL	Progenitors
SC_STSL_FL	Progenitors
SC_MPP34F_BM	Progenitors
SC_ST34F_BM	Progenitors
SC_CMP_BM	Progenitors
SC_MEP_BM	Progenitors
SC_GMP_BM	Progenitors
SC_CDP_BM	Progenitors
SC_MDP_BM	Progenitors
MLP_BM	Progenitors
MLP_FL	Progenitors
proB_CLP_BM	ProB
proB_FrA_BM	ProB
proB_FrBC_BM	ProB
preB_FrC_BM	ProB
preB_FrD_BM	ProB
B_FrE_BM	Bcell
proB_CLP_FL	ProB
proB_FrA_FL	ProB
proB_FrBC_FL	ProB
preB_FrD_FL	ProB
B_FrE_FL	Bcell
B_T1_Sp	Bcell
B_T2_Sp	Bcell
B_T3_Sp	Bcell
B_Fo_Sp	Bcell
B_GC_Sp	Bcell
B_MZ_Sp	Bcell
B1a_Sp	Bcell
B_FrF_BM	Bcell
B_Fo_MLN	Bcell
B_Fo_LN	Bcell
B_Fo_PC	Bcell
B1b_PC	Bcell
B1a_PC	Bcell
DC_8._Th	DC8
DC_8._Th.1	DC8
DC_4._Sp	DC4
DC_8._Sp	DC8
DC_8.4.11b._Sp	DC8
DC_8.4.11b._Sp.1	DC8
DC_pDC_8._Sp	pDC
DC_pDC_8._Sp.1	pDC
DC_4._SLN	DC4
DC_8._SLN	DC8
DC_8.4.11b._SLN	DC8
DC_8.4.11b._SLN.1	DC8
DC_pDC_8._SLN	pDC
DC_IIhilang.103.11blo_SLN	DC
DC_IIhilang.103.11b._SLN	DC
DC_IIhilang.103.11blo_SLN.1	DC
DC_IIhilang.103.11b._SLN.1	DC
DC_4._MLN	DC4
DC_8._MLN	DC8
DC_8.4.11b._MLN	DC8
DC_8.4.11b._MLN.1	DC8
DC_pDC_8._MLN	pDC
DC_LC_Sk	DC
DC_103.11b._Lv	DC
DC_103.11b._Lv.1	DC
DC_103.11b._LuLN	DC
DC_103.11b._LuLN.1	DC
DC_103.11b.24._Lu	DC
DC_103.11b._Lu	DC
DC_103.11b._PolyIC_Lu	DC
DC_103.11b._PolyIC_Lu.1	DC
DC_103.11b.F4.80lo_Kd	DC
DC_103.11b._SI	DC
DC_103.11b._SI.1	DC
DC_103.11b._Salm3_SI	DC
DC_103.11b._Salm3_SI.1	DC
MF_BM	Macrophages
MF_RP_Sp	Macrophages
MF_Lu	Macrophages
MF_103.11b.24._Lu	Macrophages
MF_II.480lo_PC	Macrophages
MF_103.11b._SI	Macrophages
MF_11cloSer_SI	Macrophages
MF_103.11b._Salm3_SI	Macrophages
MF_11cloSer_Salm3_SI	Macrophages
MF_II.480hi_PC	Macrophages
MF_Microglia_CNS	Macrophages
MF_Thio5_II.480int_PC	Macrophages
MF_Thio5_II.480int_PC.1	Macrophages
MF_Thio5_II.480hi_PC	Macrophages
MF_Thio5_II.480lo_PC	Macrophages
Mo_6C.II._BM	Monocytes
Mo_6C.II._BM.1	Monocytes
Mo_6C.II._Bl	Monocytes
Mo_6C.II._Bl.1	Monocytes
Mo_6C.II._Bl.2	Monocytes
Mo_6C.II._Bl.3	Monocytes
Mo_6C.IIint_Bl	Monocytes
Mo_6C.II._LN	Monocytes
GN_BM	Neutrophils
GN_Bl	Neutrophils
GN_Arth_BM	Neutrophils
GN_Arth_SynF	Neutrophils
GN_UrAc_PC	Neutrophils
GN_Thio_PC	Neutrophils
preT_ETP_Th	preT
preT_ETP.2A_Th	preT
preT_DN2_Th	preT
preT_DN2A_Th	preT
preT_DN2B_Th	preT
preT_DN2.3_Th	preT
preT_DN3A_Th	preT
preT_DN3B_Th	preT
preT_DN3.4_Th	preT
T_DN4_Th	Tcells
T_ISP_Th	Tcells
T_DP_Th	Tcells
T_DPbl_Th	Tcells
T_DPsm_Th	Tcells
T_DP69._Th	Tcells
T_4.8int_Th	T4
T_4SP69._Th	T4
T_4SP24int_Th	T4
T_4SP24._Th	T4
T_4int8._Th	T4
T_8SP69._Th	T8
T_8SP24int_Th	T8
T_8SP24._Th	T8
T_4Nve_Sp	T4
T_4Mem_Sp	T4
T_4Mem44h62l_Sp	T4
T_4Nve_LN	T4
T_4Mem_LN	T4
T_4Mem44h62l_LN	T4
T_4Nve_PP	T4
T_4Nve_MLN	T4
T_4_LN_BDC	T4
T_4_PLN_BDC	T4
T_4_Pa_BDC	T4
T_4FP3._Sp	T4
T_4FP3.25._Sp	T4
T_4FP3.25._AA	T4
T_4FP3.25._LN	T4
T_8Nve_Sp	T8
T_8Mem_Sp	T8
T_8Nve_LN	T8
T_8Mem_LN	T8
T_8Nve_PP	T8
T_8Nve_MLN	T8
T_8Nve_Sp_OT1	T8
T_8Eff_Sp_OT1_d5_VSVOva	T8
T_8Eff_Sp_OT1_d6_VSVOva	T8
T_8Eff_Sp_OT1_d8_VSVOva	T8
T_8Eff_Sp_OT1_d15_VSVOva	T8
T_8Mem_Sp_OT1_d45_VSVOva	T8
T_8Mem_Sp_OT1_d106_VSVOva	T8
T_8Eff_Sp_OT1_12hr_LisOva	T8
T_8Eff_Sp_OT1_24hr_LisOva	T8
T_8Eff_Sp_OT1_48hr_LisOva	T8
T_8Eff_Sp_OT1_d6_LisOva	T8
T_8Eff_Sp_OT1_d8_LisOva	T8
T_8Eff_Sp_OT1_d10_LisOva	T8
T_8Eff_Sp_OT1_d15_LisOva	T8
T_8Mem_Sp_OT1_d45_LisOva	T8
T_8Mem_Sp_OT1_d100_LisOva	T8
NKT_44.NK1_1._Th	NKT
NKT_44.NK1_1._Th.1	NKT
NKT_44.NK1_1._Th.2	NKT
NKT_4._Sp	NKT
NKT_4._Sp.1	NKT
NKT_4._Lv	NKT
NKT_4._Lv.1	NKT
Tgd_Th	Tgd
Tgd_vg1.vd6.24ahi_Th	Tgd
Tgd_vg1.vd6.24ahi_Th.1	Tgd
Tgd_vg2.24ahi_Th	Tgd
Tgd_vg2.24ahi_e17_Th	Tgd
Tgd_vg3.24ahi_e17_Th	Tgd
Tgd_vg5.24ahi_Th	Tgd
Tgd_vg1.vd6.24alo_Th	Tgd
Tgd_vg1.vd6.24alo_Th.1	Tgd
Tgd_vg2.24alo_Th	Tgd
Tgd_vg3.24alo_e17_Th	Tgd
Tgd_Sp	Tgd
Tgd_vg2._Sp	Tgd
Tgd_vg2._act_Sp	Tgd
Tgd_vg2._Sp.1	Tgd
Tgd_vg2._act_Sp.1	Tgd
Tgd_vg2._Sp_TCRbko	Tgd
Tgd_vg2._Sp_TCRbko.1	Tgd
Tgd_vg5._IEL	Tgd
Tgd_vg5._IEL.1	Tgd
Tgd_vg5._act_IEL	Tgd
Tgd_vg5._act_IEL.1	Tgd
Ep_MEChi_Th	Epithelial
Fi_MTS15._Th	Fibroblasts
Fi_Sk	Fibroblasts
FRC_MLN	Fibroblasts
FRC_SLN	Fibroblasts
LEC_MLN	Endothelial
LEC_SLN	Endothelial
BEC_MLN	Endothelial
BEC_SLN	Endothelial
St_31.38.44._SLN	Stromal
NK_Sp	NK
NK_49CI._Sp	NK
NK_49CI._Sp.1	NK
NK_49H._Sp	NK
NK_49H._Sp.1	NK
NK_MCMV1_Sp	NK
NK_MCMV7_Sp	NK
NK_H._MCMV1_Sp	NK
NK_H._MCMV7_Sp	NK
NK_b2m._Sp	NK
NK_DAP10._Sp	NK
NK_DAP12._Sp	NK
